{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "css/*": ["src/css/*"],
        "@interface/*": ["src/interface/*"],
        "@api/*": ["src/api/*"],
        "@Atoms/*": ["src/Atoms/*"],
        "@Commons/*":["src/Commons/*"],
        "@Article/*":["src/Article/*"],
        "@ArticleList/*":["src/ArticleList/*"],
        "@Board/*":["src/Board/*"]
      }
      
    }
  }
  